{
  "name": "htutil",
  "version": "0.9.0",
  "description": "HT Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hongtak@github.com/hongtak/htutil.git"
  },
  "author": "Choi Hong Tak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongtak/htutil/issues"
  },
  "homepage": "https://github.com/hongtak/htutil#readme",
  "dependencies": {
    "mongodb": "^3.3.0-beta2",
    "redis": "^2.8.0",
    "winston": "^3.1.1"
  }
}
